# finance-manager

./: .gitignore  Dockerfile  Dockerfile.backend  README.md  Readme  build.gradle  docker-compose.yml
.github/workflows/: build.yml
my-angular-app/: angular.json
my-angular-app/src/app/components/accounts/account-detail/: account-detail.component.html
my-angular-app/src/app/components/accounts/account-list/: account-list.component.html
my-angular-app/src/app/components/budgets/budget-detail/: budget-detail.component.html
my-angular-app/src/app/components/budgets/budget-list/: budget-list.component.html
my-angular-app/src/app/components/clients/client-detail/: client-detail.component.html
my-angular-app/src/app/components/clients/client-list/: client-list.component.html
my-angular-app/src/app/components/goals/goal-list/: goal-list.component.html
my-angular-app/src/app/components/header/: header.component.html
my-angular-app/src/app/components/home/home-page/: home-page.component.html
my-angular-app/src/app/components/transactions/transaction-list/: transaction-list.component.html
src/main/java/com/example/finance_manager/: FinanceManagerApplication.java
src/main/java/com/example/finance_manager/controller/: BudgetController.java  CategoryController.java  TransactionController.java  UserController.java
src/main/java/com/example/finance_manager/models/: Budget.java  Category.java  Transaction.java  User.java
src/main/java/com/example/finance_manager/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/finance_manager/service/: BudgetService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/java/com/example/fmanager/: FinanceManagerApplication.java  LoggingAspect.java  SwaggerConfig.java
src/main/java/com/example/fmanager/config/: CorsConfig.java
src/main/java/com/example/fmanager/controller/: AccountController.java  AccountUIController.java  BudgetController.java  CategoryController.java  ClientController.java  ClientUIController.java  GoalController.java  HomeController.java  LogController.java  TransactionController.java  UserController.java  VisitCounterController.java
src/main/java/com/example/fmanager/dto/: AccountCreateDto.java  AccountDto.java  AccountGetDto.java  AccountUpdateDto.java  BudgetCreateDto.java  BudgetDto.java  BudgetGetDto.java  BudgetUpdateDto.java  BulkCreateDto.java  CategoryCreateDto.java  CategoryDto.java  CategoryGetDto.java  ClientCreateDto.java  ClientDto.java  ClientGetDto.java  ClientUpdateDto.java  ErrorResponse.java  GoalCreateDto.java  GoalDto.java  GoalGetDto.java  TransactionCreateDto.java  TransactionDto.java  TransactionGetDto.java
src/main/java/com/example/fmanager/exception/: ExceptionNotFound.java  GlobalExceptionHandler.java  NotFoundException.java  NotFoundMessages.java  ValidationException.java
src/main/java/com/example/fmanager/models/: Account.java  Accounts.java  Budget.java  Budgets.java  Categories.java  Category.java  Client.java  Clients.java  Goal.java  Goals.java  Transaction.java  Transactions.java  User.java
src/main/java/com/example/fmanager/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  ClientRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/fmanager/service/: AccountService.java  BudgetService.java  CategoryService.java  ClientService.java  GoalService.java  LogService.java  TransactionService.java  UserService.java  VisitCounterInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/accounts/: bulk-create-accounts.html  bulkCreate.html  create.html  details.html  edit.html  list.html
src/main/resources/templates/budgets/: create.html  details.html  edit.html  list.html
src/main/resources/templates/categories/: create.html  details.html  edit.html  list.html
src/main/resources/templates/clients/: bulkCreate.html  create.html  details.html  edit.html  list.html
src/main/resources/templates/clients/error/: 404.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/goals/: create.html  details.html  edit.html  list.html
src/main/resources/templates/transactions/: create.html  details.html  edit.html  list.html
src/test/java/com/example/fmanager/: FinanceManagerApplicationTests.java
src/test/java/com/example/fmanager/controller/: AccountControllerTest.java  BudgetControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  GoalControllerTest.java  LogControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/fmanager/service/: AccountServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  GoalServiceTest.java  LogServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
