FROM eclipse-temurin:21-jdk-jammy AS builder
WORKDIR /workspace/app
COPY gradle gradle
COPY gradlew gradlew.bat ./
COPY build.gradle settings.gradle ./
RUN chmod +x ./gradlew
RUN ./gradlew dependencies --no-daemon
COPY src src
RUN ./gradlew bootJar -x test --no-daemon

FROM eclipse-temurin:21-jre-jammy
WORKDIR /app
COPY --from=builder /workspace/app/build/libs/*.jar app.jar
ENTRYPOINT ["sh", "-c", "echo \"DATABASE_URL: $DATABASE_URL\"; java $JAVA_OPTS -jar /app/app.jar || (echo \"Application failed. Last ENV values:\"; env | grep DATABASE_URL; exit 1)"]
CMD ["java", "-jar", "/app/app.jar"]